log4j.rootLogger=INFO, console, file
log4j.logger.buildviz=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n %throwable{short}
log4j.appender.console.Threshold=WARN
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/buildviz.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-6p%c - %m%n
